<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="container-headone">
            <div class="container-title">
                <h1>Header Logo</h1> 
            </div>
            <div class="container-list">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container-headtwo"> 
            <div class ="container-headtwo-title">
                <h2>Welcome to Our Website</h2>
                <p>This website has some subtext that goes here under the main title. Its a smaller font and the color is lower contrast</p>
                <button>Subscribe</button>
            </div>
            <div class="container-headtwo-image">
                <img src="https://via.placeholder.com/150" alt="This is a placeholder image">
            </div>
        </div>
    </header>

</body>
</html>